{
  "name": "elections",
  "version": "0.0.1",
  "authors": [
    "Srijan R Shetty <srijan.shetty@gmail.com>"
  ],
  "description": "IITK general elections app",
  "main": "index.html",
  "keywords": [
    "IITK",
    "elections",
    "voting"
  ],
  "license": "MIT",
  "homepage": "https://github.com/srijanshetty/iitk-general-elections",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "~0.2.13",
    "angularjs": "~1.3.8",
    "bootswatch-dist": "3.3.0-lumen",
    "fontface-source-sans-pro": "*"
  }
}
