{
  "name": "hall-5-hec-elections",
  "version": "1.0.0",
  "description": "Voting system for Hall 5 HEC elections",
  "main": "index.html",
  "scripts": {
    "post_install": "bower install",
    "test": "nwbuild -r . -v 0.12.0",
    "build": "nwbuild -p 'win64' -o build . -v 0.12.0"
  },
  "keywords": [
    "IITK",
    "elections",
    "voting"
  ],
  "window": {
    "toolbar": false,
    "width": 1366,
    "height": 968,
    "min_width": 1024,
    "min_height": 600,
    "max_width": 1366,
    "max_height": 968,
    "position": "mouse",
    "fullscreen": true
  },
  "webkit": {
    "plugin": false,
    "java": false,
    "page-cache": false
  },
  "author": "Srijan R Shetty <srijan.shetty+code@gmail.com> (http://srijanshetty.in/)",
  "license": "MIT",
  "devDependencies": {
    "node-webkit-builder": "^1.0.7"
  }
}
